<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissor</title>
    <style>
      body{
        color: white;
        background-color: rgb(77, 76, 76);
        font-family: Arial, Helvetica, sans-serif;
      }

      .game{
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-style: solid;
        padding: 50px;
        text-align: center;
        color: white;
        background-color: rgb(25, 25, 25);



      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .emote{
        height: 50px;
      }

      .emobut{
        background-color: transparent;
        border-width: 3px;
        border-style: solid;
        border-color: white;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        vertical-align: top;
        margin-right: 10px;
        cursor: pointer;
      }

      .css-results{
        margin-top: 50px;
        font-size: 25px;
        font-weight: bold;
      }

      .rebutt{
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

      .css-score{
        margin-top: 60px;
      }

    </style>
  </head>
  <body>
    <div class="game">
    <p class="title"> Rock Paper Scissors</p>
    <button onclick="playerMove('rock')" class="emobut">
      <img src="rock-emoji.png" class="emote">
    </button>


    <button onclick="playerMove('paper')" class="emobut">
      <img src="paper-emoji.png" class="emote">
    </button>
    
    
    <button onclick="playerMove('scissor')" class="emobut">
      <img src="scissor-emoji.png" class="emote">
    </button>
    <p class="results css-results"></p>
    <p class="moves"></p>

    <p class="scores css-score"></p>


    <button onclick="
    score.wins=0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');
    updateScore();
    window.location.reload()
    " class="rebutt"> Reset Score</button>
    </div>

     <script>

      const score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      }

      updateScore();

      

      let result='';
      function playerMove(move){

        let computerMove= pickComputerMove();
      

        if(move==='scissor'){
            if(computerMove==='rock'){
              result= 'You lose';
            }
            else if (computerMove==='paper'){
              result='You win';
            }
            else if (computerMove==='scissor'){
              result= 'Tie';
            }
          }

        else if(move==='paper'){
            if(computerMove==='rock'){
              result= 'You win';
            }
            else if (computerMove==='paper'){
              result='Tie';
            }
            else if (computerMove==='scissor'){
              result= 'You lose';
            }
        }

        else if(move==='rock'){
            if(computerMove==='rock'){
              result= 'Tie';
            }
            else if (computerMove==='paper'){
              result='You lose';
            }
            else if (computerMove==='scissor'){
              result= 'You win';
            }
        }

        if(result==='You win'){
          score.wins++
        }
        else if(result==='You lose'){
          score.losses++
        }
        else score.ties++ ;

        localStorage.setItem('score', JSON.stringify(score));
        updateScore();
        results();
        document.querySelector('.moves')
        .innerHTML=`You <img src="${move}-emoji.png" class="emote"> <img src="${computerMove}-emoji.png" class="emote">  Computer`
      };

      
      function results(){
         document.querySelector('.results')
        .innerHTML= `${result}.`
      }



      function updateScore(){
        const scores = document.querySelector('.scores');
      scores.innerHTML= 
      `Wins: ${score.wins}, Losses: ${score.losses}, Ties:${score.ties}`
      }

      function pickComputerMove(){
        let randomMove= Math.random();
        let computerMove='';

        if(randomMove>=0 && randomMove<1/3){
          computerMove= 'rock';
        }
        else if (randomMove>=1/3 && randomMove<2/3){
          computerMove= 'paper';
        }
        else {
          computerMove= 'scissor';
        }
          return computerMove;
       };

     </script>
  </body>
</html>